# pedidos

./: Dockerfile  README.md  architecture.md  docker-compose.yml  export-structurizr-to-mmd.sh  pom.xml  workspace.sh
Kubernetes/: java-app-deployment.yaml  java-app-service.yaml  java-service.yaml  mysql-configmap.yaml  mysql-pod.yaml  mysql-pv.yaml  mysql-pvc.yaml  secrets.yaml
architecture/: structurizr-1-Component-001.mmd  structurizr-1-Container-001.mmd  structurizr-1-KubernetesDeployment.mmd  structurizr-1-SystemContext-001.mmd  workspace.dsl  workspace.json
architecture/.structurizr/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1  segments_2
db/: init.sql
docker/: Dockerfile  docker-compose.yml
docker/docker-entrypoint-initdb.d/: script.sql
docker/gateway/: Dockerfile  gateway.py
docs/: dicionario_ubiquo.md  informacoes_do_projeto.txt
docs/requisitos/: fase_01.md
src/main/java/Domain/Entities/: Cliente.java  Pagamento.java  Pedido.java  Produto.java
src/main/java/Domain/ValueObjects/: CpfVO.java  EmailVO.java  MetodoPagamentoVO.java  NomeVO.java  ValorVO.java
src/main/java/Domain/services/: ClienteService.java
src/main/java/br/com/fiap/techchallange/: MainApplication.java
src/main/java/br/com/fiap/techchallange/application/: ClientApplication.java  Main.java  MainApplication.java  OrderApplication.java  ProductApplication.java
src/main/java/br/com/fiap/techchallange/application/dto/: ClientDTO.java  CodeProcessingDTO.java  ItemDTO.java  ItemOrderDTO.java  OrderDTO.java  OrderIdDTO.java  TrackerOrderDTO.java  addOrderDTO.java  removeOrderDTO.java
src/main/java/br/com/fiap/techchallange/application/exception/: MemorySkuAlreadyExists.java
src/main/java/br/com/fiap/techchallange/application/usecases/: ProductApplication.java  ServiceOrderApplication.java  TrackerOrderApplication.java
src/main/java/br/com/fiap/techchallange/core/entity/: Customer.java  Order.java  Payment.java  Product.java
src/main/java/br/com/fiap/techchallange/core/usecase/: ProductApplication.java  ServiceOrderApplication.java  TrackerOrderApplication.java
src/main/java/br/com/fiap/techchallange/domain/entity/: Client.java  Order.java  Payment.java  Product.java
src/main/java/br/com/fiap/techchallange/domain/enums/: Category.java  GatewayPayment.java  MethodPayment.java  StatusOrder.java  StatusPayment.java
src/main/java/br/com/fiap/techchallange/domain/exceptions/: ChangeNotAllowedOrderException.java
src/main/java/br/com/fiap/techchallange/domain/factory/: FactoryPayment.java
src/main/java/br/com/fiap/techchallange/domain/service/: ManagementClienteService.java  ServiceKitchen.java  ServiceNotification.java  ServicePayment.java  ServiceSelfService.java
src/main/java/br/com/fiap/techchallange/domain/vo/: CPF.java  Email.java  FullName.java  Item.java  MonetaryValue.java  Name.java  ProcessingCodePayment.java  ReadingCodePayment.java
src/main/java/br/com/fiap/techchallange/infrastructure/: ErrorReturn.java
src/main/java/br/com/fiap/techchallange/infrastructure/api/: Checkout.java  FinishOrder.java  ManagementCustomer.java  ManagementProduct.java  OrderCreation.java  OrderPayment.java  OrderPreparation.java  PaymentOrder.java  PreparationOrder.java  ServiceOrder.java  TrackerOrder.java
src/main/java/br/com/fiap/techchallange/infrastructure/bd/: MemoryOrderRepository.java  MemoryPaymentRepository.java  MemoryProductRepository.java  MySQLClientRepository.java  MySQLCustomerRepository.java  (+2 more)
src/main/java/br/com/fiap/techchallange/orders/: Main.java
src/main/java/br/com/fiap/techchallange/pedidos/: MainApplication.java  PedidosApplication.java
src/main/java/ports/in/: ClienteRepository.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/scripts/: DDL.sql
src/test/java/br/com/fiap/techchallange/: MainApplicationTests.java
src/test/java/br/com/fiap/techchallange/application/: ProductApplicationTest.java
src/test/java/br/com/fiap/techchallange/core/: PaymentTest.java
src/test/java/br/com/fiap/techchallange/orders/: MainApplicationTests.java  PedidosApplicationTests.java
src/test/java/br/com/fiap/techchallange/pedidos/: PedidosApplicationTests.java
(+324 files in other folders)
