spring.application.name=main
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/dbtechchallange?useSSL=false&allowPublicKeyRetrieval=true
tech.bd.repository=1

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/dbtechchallange?useSSL=false&allowPublicKeyRetrieval=true
datasource.username=turmafiap
datasource.password=Tech@Challange#

management.endpoints.web.exposure.include=mappings