spring.application.name=main
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost:3306/dbtechchallange?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=turmafiap
spring.datasource.password=Tech@Challange#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
tech.bd.repository=1

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/dbtechchallange?useSSL=false&allowPublicKeyRetrieval=true
datasource.username=turmafiap
datasource.password=Tech@Challange#
