spring.application.name=main
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://mysql:3306/pedido
spring.datasource.username=
spring.datasource.password=