spring.application.name=main
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://db/dbtechchallange?useSSL=false&allowPublicKeyRetrieval=true
tech.bd.repository=1

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://db/dbtechchallange?useSSL=false&allowPublicKeyRetrieval=true
datasource.username=turmafiap
datasource.password=Tech@Challange#